<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		
			header {
				background-color:rgb(0,90,90);
				margin: 50px 30px 0px 30px;
				height:100px;		
			}
			
			section {
				background-color:#007700;
				margin: 7px 100px 1px 100px;
				height: 150px;
			}
			
			#leftfooter {
				background-color:purple;
				width:43%;
				margin-left: 100px;
				float:left;
				height: 30px;
				margin-top: 7px;
			}
			
			#rightfooter {
				background-color:blue;
				width: 43%;
				float:right;
				margin-right:100px;
				height: 30px;
				margin-top: 7px;
			
			}
		
		
		
		</style>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
	
		<header>This is the header</header>
		
		<section>This is the content</section>
		
		<footer id="leftfooter">This is the left footer section</footer>
		
		
		
		
		<footer id="rightfooter">This is the right footer section</footer>
		
		
	
	
	
	</body>
</html>